{
  "name": "boco-object-source-map",
  "version": "0.2.0",
  "description": "Define sources for object properties to support mapping between two object types (ie: Model/Record for DataMapper)",
  "main": "index.js",
  "scripts": {
    "test": "./bin/shake npm_test",
    "preversion": "./bin/shake npm_preversion",
    "version": "./bin/shake npm_version",
    "postversion": "./bin/shake npm_postversion"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bocodigitalmedia/boco-object-source-map.git"
  },
  "keywords": [
    "datamapper",
    "object",
    "sourcemap",
    "map",
    "properties"
  ],
  "author": "Christian Bradley <christianbradley@gmail.com> (https://github.com/christianbradley)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bocodigitalmedia/boco-object-source-map/issues"
  },
  "homepage": "https://github.com/bocodigitalmedia/boco-object-source-map#readme",
  "devDependencies": {
    "boco-markdown-driven": "^0.3.6",
    "boco-mdd-jasmine-coffee": "^0.3.2",
    "coffee-script": "^1.10.0",
    "jasmine": "^2.4.1",
    "lodash": "^4.0.0"
  }
}
